<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<form action="#"
      th:action="@{/update/{id}(id=${user.id})}"
      th:object="${user}"
      th:method="PATCH">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">
    <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    <br />
    <label for="email">Email</label>
    <input type="text" th:field="*{email}" id="email" placeholder="Email">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <br />
    <label for="password">Password</label>
    <input type="text" th:field="*{password}" id="password" placeholder="Password">
    <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
    <br />
    <label for="active">Active</label>
    <input type="checkbox" th:field="*{active}" th:value="${user.active}" th:checked="${user.active}" id="active" placeholder="Active">
    <br />
    <input type="submit" value="Update User">
</form>


<style>
    * {
        box-sizing: border-box;
    }

    input[type=text], select, textarea {
        font-family:monospace;
        font-size: 18px;
        width: 25%;
        padding: 9px;
        border: 1px solid #ccc;
        border-radius: 6px;
        resize: vertical;


    }

    label {
        font-family:sans-serif;
        font-size: 18px;
        padding: 17px 5px 2px 2px;
        display: block;
    }

    span {
        font-family: cursive;
        font-size: 12px;
        color: crimson;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 45px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
        margin-top: 30px;

    }

    input[type=submit]:hover {
        background-color: #45a049;

    }




    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>


</body>
</html>